*
{
	
        margin: 0;

	padding: 0;

	box-sizing: border-box;

}


.navbar

{

	width: 100%;

	height: 7rem;

	display: flex;

	flex-direction: row;

	justify-content: space-around;

	align-items: center;

	background-color:black ;

}


.cmp-name

{

	width: 30%;

	height: 100%;

	display: flex;

        flex-direction: column;

	justify-content: center;

	align-items: center;


}


.cmp-name h2

{

	color: white;

}


.options

{
	
        width: 60%;

	height: 100%;

	display: flex;

	flex-direction: row;

	justify-content: space-around;

	align-items: center;

	color: white;

}


.men 

{

	display: flex;

	flex-direction: row;

	justify-content: center;

	align-items: center;

	gap: 0.5rem;
}


.main
 
{
	
    display: none;

}






.bdy
 
{
	
        width: 100%;

	height: 80vh;

	display: flex;

	flex-direction: row;


 }


.offers 

{

	width: 50%;

	height: 100%;
	
        display: flex;
	
        flex-direction: column;

	justify-content: center;
	
        align-items: center;
}


.one p 

{
	
      
        font-family: fantasy;
	
        font-size: 4rem;

}


.two p 

{
	
     
        font-family: monospace;

	font-size: 2rem;

}


.btn-shop

{


	background-color: black;
	
        margin-top: 2rem;

	width: 40%;

	height: 2.2rem;
	
	


}

.btn-shop p
 
{
	
        text-align: center;

	color: white;

	font-family: sans-serif;

	padding-top: 0.6rem;


}


.images
 
{
	
        width: 70%;

	height: 100%;

 

}

.images img 

{
	
        margin-top: 2.5rem;

	margin-left: 2rem;

	width: 80%;

	height: 90%;

}



.footer

{
	
        width: 100%;

	height: 9rem;

	background-color: gray;
	
        display: flex;
	
        flex-direction: row;
	
        justify-content: space-evenly;

	align-items: center;

}


.I 

{


	
display: flex;

        flex-direction: row;

	justify-content: center;

	align-items: center;

}


.img-1

{
	

        text-align: center;

	width: 20%;
	
        height: 100%;

}


.img-1 i
 
{
	
        text-align: center;

	width: 30%;

	font-size: 2.5rem;

}


.info

{
	
        width: 60%;
	
        display: flex;
	
        flex-direction: column;

	justify-content: space-around;
	
        align-items: center;

}


#rupee

{
	
        text-align: unset;

}
















@media (max-width:800px)

{
	
        .offers
	
        {
		
           width: 40%;
	
        }

}



@media (max-width:640px)

{
	
        .options

	{
	
          display: none;

	}
	
.main
 {
	
        display: flex;
	
 }


.bdy 
	
{

	margin-top: 4rem;
	
	width: 100%;
		
        height: 100%;
	
	flex-direction: column;
	
	justify-content: space-around;
	
	align-items: center;
	
	gap: 1rem;

}
	
.offers

{
	
	width: 60%;

}

	
.images 
{
		
        width: 70%;

	height: 100%;
	
}
	
.images img 
	
{
	
	width: 100%;
	
	height: 100%;
		
        margin-left: -0.6rem;
	
}

	
.footer
	
{
	
	margin-top: 4rem;


}

.I 
	
  {
		
    flex-direction: column;

	
  }
	
.img-1
	
{
		
 margin-left: -2rem;
	
}
	
.dl
	
{
	
	margin-left: 1rem;

}	
.ds
	
 {

		display: none;

 }

}